{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GOOGLE_BOOKS_API_KEY=\kerning1\expnd0\expndtw0 \outl0\strokewidth0 AIzaSyC_BymDIlq--qtFwX2YCBcq-IY5DSozixo\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
YOUTUBE_API_KEY=AIzaSyBMzvY9SGxIwfU4gqPcV95spjQJUflHTaM\
TMDB_API_KEY=
\fs32 \cb3 \strokec2 2c9086c357c98f00caf14024368d88b5
\fs24 \cb1 \strokec2 \
GOOGLE_MAPS_API_KEY=AIzaSyALdcWZtE48gBVCGAIDALoeAAYkumcMJkc}